#define base00 #121212
#define base01 #262626
#define base02 #3e3d32
#define base03 #49483e
#define base04 #6b6b6b
#define base05 #b0b0b0
#define base06 #b0b0b0
#define base07 #b0b0b0
#define base08 #821a1a
#define base09 #FF0000
#define base0A #8e700b
#define base0B #569f7a
#define base0C #d0d0d0
#define base0D #699b9b
#define base0E #ea0ba4
#define base0F #f76904

*background: base00
*foreground: base05
*cursorColor: base05

*color0:  base00
*color1:  base08
*color2:  base0B
*color3:  base0A
*color4:  base0D
*color5:  base0E
*color6:  base0C
*color7:  base05

*color8:  base03
*color9:  base08
*color10: base0B
*color11: base0A
*color12: base0D
*color13: base0E
*color14: base0C
*color15: base07

*color16: base09
*color17: base0F
*color18: base01
*color19: base02
*color20: base04
*color21: base06
