set -g history-limit 10000

# Open new windows in the same directory
bind c new-window -c '#{pane_current_path}'

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black

# This makes the terminal's native scrollbar work in tmux.
set -g mouse on

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
